' *****************************************************************************
'' FILENAME: adduser
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials						Name/Company
'' --------		 				-----------------------------------------
'' rw 							Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	 	Comments
'' ---------					-------------------------------

'' 02/20/2019  rw	Created for LoanApp 2.1





''*****************************************
''SCRIPT

"Test cases for phase1


AddUser "jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"
AddUser "rnmith", "password", "Nancy", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

'' Invalid input 
AddUser "", "password", "Roni", "Smith", "ABC", "416-456-0000","rsmith@sample.com"

'' Invalid input missing password
AddUser "rsmith", "", "Roy", "Smith", "ABC", "416-456-0000", "rsmith@sample.com"

'' Ivalid input user already exist
AddUser "dsmith", "password", "Peter", "Smith", "ABC", "416-456-0000", "jsmith@sample.com"

''Invalid input- invalid email
AddUser "Jsmith", "password", "John", "Smith", "ABC", "416-456-0000", "jsmithsample.com"


